spring.application.name=pricing-service
server.port=8082

#eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#h2 configuration
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:prices
spring.h2.console.enabled=true
